# Moviles

./: .gitignore  README.md
Backend/: Backend.csproj  Backend.sln  app.config  packages.config
Backend/DataAccess/: Connection.dbml  Connection.dbml.layout  Connection.designer.cs
Backend/Entidades/Entidad/: Chats.cs  Imagen.cs  Mensaje.cs  Publicacion.cs  PublicacionGuardada.cs  Sesion.cs  Usuario.cs
Backend/Entidades/Request/: ReqActualizarPublicacion.cs  ReqActualizarUsuario.cs  ReqAgregarInteraccionUsuario.cs  ReqAgregarPublicacionGuardada.cs  ReqAgregarUsuario.cs  ReqBase.cs  ReqBuscarPublicaciones.cs  ReqCrearChat.cs  ReqEliminarPublicacion.cs  ReqEliminarPublicacionGuardada.cs  ReqIngresarImagen.cs  ReqIngresarMensaje.cs  ReqIngresarPublicacion.cs  ReqIniciarSesion.cs  ReqObtenerChats.cs  ReqObtenerMensajes.cs  ReqObtenerPublicacionPorIdUsuario.cs  ReqObtenerPublicaciones.cs  ReqObtenerPublicacionesGuardadas.cs
Backend/Entidades/Response/: ResActualizarPublicacion.cs  ResActualizarUsuario.cs  ResAgregarInteraccionUsuario.cs  ResAgregarPublicacionGuardada.cs  ResAgregarUsuario.cs  ResBase.cs  ResBuscarPublicaciones.cs  ResCrearChat.cs  ResEliminarPublicacion.cs  ResEliminarPublicacionGuardada.cs  ResIngresarImagen.cs  ResIngresarMensaje.cs  ResIngresarPublicacion.cs  ResIniciarSesion.cs  ResLogin.cs  ResObtenerChats.cs  ResObtenerMensajes.cs  ResObtenerPublicacionIdUsuario.cs  ResObtenerPublicaciones.cs  ResObtenerPublicacionesGuardadas.cs
Backend/Logica/: LogChats.cs  LogPublicacion.cs  LogicaAgregarInteraccionUsuario.cs  LogicaIniciarSesion.cs  LogicaPublicacionesGuardadas.cs  LogicaSesionValida.cs  LogicaUsuario.cs
Backend/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Backend/Utilitarios/: Utilitarios.cs
CommunyStoreApi/: ChatHub.cs  CommunyStoreApi.csproj  Global.asax.cs  Web.config  packages.config
CommunyStoreApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CommunyStoreApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CommunyStoreApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CommunyStoreApi/Areas/HelpPage/Controllers/: HelpController.cs
CommunyStoreApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
CommunyStoreApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
CommunyStoreApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
CommunyStoreApi/Areas/HelpPage/Views/Help/: Api.cshtml
CommunyStoreApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  HelpPageApiModel.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
CommunyStoreApi/Controllers/: ChatsController.cs  HomeController.cs  LoginController.cs  PublicacionController.cs  UsuarioController.cs  ValuesController.cs
CommunyStoreApi/Properties/: AssemblyInfo.cs
CommunyStoreApi/Properties/PublishProfiles/: CommunyStoreApi20240614184128 - Web Deploy.pubxml
CommunyStoreApi/Properties/ServiceDependencies/CommunyStoreApi20240614184128 - Web Deploy/: profile.arm.json
CommunyStoreApi/Views/: Web.config
CommunyStoreFrontEnd/: ActualizarPublicacionUsuarioPerfil.xaml  ActualizarPublicacionUsuarioPerfil.xaml.cs  AgregarPublicacionView.xaml  AgregarPublicacionView.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  ChatsList.xaml  ChatsList.xaml.cs  CommunyStoreFrontEnd.csproj  CommunyStoreFrontEnd.sln  EditarPerfil.xaml  EditarPerfil.xaml.cs  InverseBoolConverter.cs  InverseBoolConverter2.cs  ListaDeseos.xaml  ListaDeseos.xaml.cs  ListaMensajes.xaml  ListaMensajes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessageTemplateSelector.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PerfilDeUsuario.xaml  PerfilDeUsuario.xaml.cs  Prueba.xaml  Prueba.xaml.cs  PublicacionDetalles.xaml  PublicacionDetalles.xaml.cs  PublicacionesView.xaml  PublicacionesView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SesionPage.xaml  SesionPage.xaml.cs  UsuarioView.xaml  UsuarioView.xaml.cs  prueba1.xaml  (+1 more)
CommunyStoreFrontEnd/Entidades/Entidad/: Categoria.cs  Chats.cs  Mensaje.cs  Publicacion.cs  PublicacionGuardada.cs  Usuario.cs
CommunyStoreFrontEnd/Entidades/Request/: ReqActualizarPublicacion.cs  ReqActualizarUsuario.cs  ReqAgregarInteraccionUsuario.cs  ReqAgregarPublicacionGuardada.cs  ReqBuscarPublicaciones.cs  ReqCrearChat.cs  ReqEliminarPublicacion.cs  ReqEliminarPublicacionGuardada.cs  ReqIngresarMensaje.cs  ReqIngresarPublicacion.cs  ReqIniciarSesion.cs  ReqLogin.cs  ReqObtenerChats.cs  ReqObtenerListaPublicaciones.cs  ReqObtenerMensajes.cs  ReqObtenerPublicacionPorUsuarioId.cs  ReqObtenerPublicacionesGuardadas.cs
CommunyStoreFrontEnd/Entidades/Response/: ResActualizarPublicacion.cs  ResActualizarUsuario.cs  ResAgregarInteraccionUsuario.cs  ResAgregarPublicacionGuardada.cs  ResBase.cs  ResBuscarPublicaciones.cs  ResCrearChat.cs  ResEliminarPublicacion.cs  ResEliminarPublicacionGuardada.cs  ResIngresarMensaje.cs  ResIngresarPublicacion.cs  ResIniciarSesion.cs  ResLogin.cs  ResObtenerChats.cs  ResObtenerListaPublicaciones.cs  ResObtenerMensaje.cs  ResObtenerPublicacionPorIdUsuario.cs  ResObtenerPublicacionesGuardadas.cs
CommunyStoreFrontEnd/Models/: IconsBrands.cs
CommunyStoreFrontEnd/Utilitarios/: API_LINK.cs  SesionFrontEnd.cs
Frontend/CommunyStoreFrontEnd/: App.xaml.cs  AppShell.xaml.cs  CommunyStoreFrontEnd.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
