<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunyStoreFrontEnd.ListaDeseos"
             Title="Lista de Publicaciones Guardadas">


    <Grid>
        <Grid.RowDefinitions>
            <!-- Definir la fila para el encabezado con la barra de búsqueda -->
            <RowDefinition Height="Auto" />
            <!-- Definir la fila para los botones de navegación -->
            <RowDefinition Height="Auto" />
            <!-- Definir la fila para el contenido, que puede ocupar todo el espacio disponible -->
            <RowDefinition Height="*" />
            <!-- Definir la fila para la barra de pestañas, que tiene una altura fija -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <!-- Botones de navegación -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,40,10,0">
            <Button Text="Todo"  HorizontalOptions="FillAndExpand"/>
            <Button Text="Tecnologia" HorizontalOptions="FillAndExpand"/>
            <Button Text="Hogar" HorizontalOptions="FillAndExpand"/>
            <Button Text="Mascotas" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <!-- Contenido de las pestañas -->
        <ScrollView Grid.Row="2">
            <Frame x:Name="ContentFrame" VerticalOptions="FillAndExpand">
                <CollectionView x:Name="collectionView"
                    SelectionMode="None"
                    ItemsSource="{Binding listaDePublicacionesGuardadas}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Definición de cada elemento del CollectionView -->
                            <Frame Margin="20"
                                BorderColor="Azure"
                                CornerRadius="5"
                                HasShadow="True">

                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop  Color="White"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <StackLayout Padding="10">

                                    <Label TextColor="Black" Text="{Binding idPublicacionGuardada}"
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"/>

                                    <Label TextColor="Black" Text="{Binding usuario.Id}"
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"/>

                                    <Label TextColor="Black" Text="{Binding publicacion.descripcionPublicacion}"
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"/>

                                    <Button Text="Eliminar publicación"
                                        Clicked="Button_Clicked_delete_publicacion_guardada"
                                        CommandParameter="{Binding .}"  HorizontalOptions="FillAndExpand"
                                        Style="{StaticResource WishlistButtonStyle}" />
                                    <Button Text="Contactar al usuario"
                                        Clicked="Button_Clicked_contactar_usuario"
                                        CommandParameter="{Binding .}"  HorizontalOptions="FillAndExpand"
                                        Style="{StaticResource WishlistButtonStyle}" />

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- El contenido de las pestañas se cargará dinámicamente aquí -->
            </Frame>
        </ScrollView>


    </Grid>


</ContentPage>