<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunyStoreFrontEnd.ListaDeseos"
             Title="Lista de Publicaciones Guardadas">


    <Grid>
        <Grid.RowDefinitions>
            <!-- Definir la fila para el encabezado con la barra de búsqueda -->
            <RowDefinition Height="Auto" />
            <!-- Definir la fila para los botones de navegación -->
            <RowDefinition Height="Auto" />
            <!-- Definir la fila para el contenido, que puede ocupar todo el espacio disponible -->
            <RowDefinition Height="*" />
            <!-- Definir la fila para la barra de pestañas, que tiene una altura fija -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Encabezado con la barra de búsqueda, logo y botón de carrito -->
        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="log_session.png" HeightRequest="80" WidthRequest="80" Margin="10,0" HorizontalOptions="Start" Grid.Column="0"/>

            <!-- Barra de búsqueda -->
            <Entry Placeholder="Buscar" Margin="10" Grid.Column="1"/>

        </Grid>





        <!-- Contenido de las pestañas -->
        <ScrollView Grid.Row="2">
            <Frame x:Name="ContentFrame" VerticalOptions="FillAndExpand">
                <CollectionView x:Name="collectionView"
                    SelectionMode="None"
                    ItemsSource="{Binding listaDePublicacionesGuardadas}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Definición de cada elemento del CollectionView -->
                            <Frame Margin="20"
                                BorderColor="Azure"
                                CornerRadius="5"
                                HasShadow="True">

                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop  Color="White"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <StackLayout Padding="10">

                                    <Label TextColor="Black" Text="{Binding precioPublicacion, StringFormat='Precio: {0:C}'}"
                                        FontSize="14"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"/>

                                    <Label TextColor="Black" Text="{Binding publicacion.descripcionPublicacion}"
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"/>

                                    <Button Text="Eliminar publicación"
                                        Clicked="Button_Clicked_delete_publicacion_guardadaAsync"
                                        CommandParameter="{Binding .}"  HorizontalOptions="FillAndExpand"
                                        Style="{StaticResource WishlistButtonStyle}" />
                                    <Button Text="Contactar al usuario"
                                        Clicked="Button_Clicked_contactar_usuario"
                                        CommandParameter="{Binding .}"  HorizontalOptions="FillAndExpand"
                                        Style="{StaticResource WishlistButtonStyle}" />

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- El contenido de las pestañas se cargará dinámicamente aquí -->
            </Frame>
        </ScrollView>

        <!-- Barra de pestañas -->
        <Grid Grid.Row="3" ColumnSpacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="btnHome" Clicked="Button_Clicked_view_home" VerticalOptions="Center" HorizontalOptions="Center" Source="home_icon.png" Grid.Column="0" WidthRequest="50" HeightRequest="50" />
            <ImageButton x:Name="btnFavoritos" Clicked="Button_Clicked_view_lista_guardados" VerticalOptions="Center" HorizontalOptions="Center" Source="favorite_icon.png" Grid.Column="1" WidthRequest="50" HeightRequest="50" />
            <ImageButton x:Name="btnNuevaPublicacion" Clicked="Button_Clicked_view_new_publicacion" VerticalOptions="Center" HorizontalOptions="Center" Source="new_icon.png" Grid.Column="2" WidthRequest="50" HeightRequest="50" />
            <ImageButton x:Name="btnMensajes" VerticalOptions="Center" HorizontalOptions="Center" Source="message_icon2.png" Grid.Column="3" WidthRequest="0" HeightRequest="0" />
            <ImageButton x:Name="btnPerfil" VerticalOptions="Center" HorizontalOptions="Center" Source="user_icon2.png" Grid.Column="4" WidthRequest="2" HeightRequest="2" />
        </Grid>

    </Grid>


</ContentPage>