<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="CommunyStoreFrontEnd.PublicacionesView"
             Title="PublicacionesView"  >



    <Grid>
        <Grid.RowDefinitions>
            <!-- Definir la fila para el encabezado con la barra de búsqueda -->
            <RowDefinition Height="Auto" />
            <!-- Definir la fila para los botones de navegación -->
            <RowDefinition Height="Auto" />
            <!-- Definir la fila para el contenido, que puede ocupar todo el espacio disponible -->
            <RowDefinition Height="*" />
            <!-- Definir la fila para la barra de pestañas, que tiene una altura fija -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Encabezado con la barra de búsqueda, logo y botón de carrito -->
        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="log_session.png" HeightRequest="80" WidthRequest="80" Margin="10,0" HorizontalOptions="Start" Grid.Column="0"/>

            <!-- Barra de búsqueda -->
            <Entry Placeholder="Buscar" Margin="10" Grid.Column="1"/>

            </Grid>

        <!-- Botones de navegación -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,40,10,0">
            <Button Text="Todo"  HorizontalOptions="FillAndExpand"/>
            <Button Text="Tecnologia" HorizontalOptions="FillAndExpand"/>
            <Button Text="Hogar" HorizontalOptions="FillAndExpand"/>
            <Button Text="Mascotas" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <!-- Contenido de las pestañas -->
        <ScrollView Grid.Row="2">
            <Frame x:Name="ContentFrame" VerticalOptions="FillAndExpand">
                <CollectionView x:Name="collectionView"
             SelectionMode="None"
             ItemsSource="{Binding listaDePublicaciones}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Definición de cada elemento del CollectionView -->
                            <Frame Margin="20"
                BorderColor="Azure"
                CornerRadius="5"
                HasShadow="True">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop  Color="White"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <StackLayout Padding="10">
                                    <Label TextColor="Black" Text="{Binding usuario.nombre}"
                   FontSize="16"
                 HorizontalOptions="CenterAndExpand"
                  VerticalOptions="Center"/>
                                    <Label TextColor="Black" Text="{Binding usuario.apellidos}"
                  FontSize="16"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"/>
                                    <Label TextColor="Black" Text="{Binding descripcionPublicacion}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"/>
                                    <Label TextColor="Black" Text="{Binding fechaPublicacion, StringFormat='Fecha: {0:d}'}"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"/>

                                    <Image Source="{Binding nombresArchivos}" 
                                    Aspect="AspectFit" 
                                    HeightRequest="200"
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="CenterAndExpand" />
                                    
                                    
                                    <Label TextColor="Black" Text="{Binding precioPublicacion, StringFormat='Precio: {0:C}'}"
                                        FontSize="14"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"/>

                                    <Button Text="Guardar favoritos"
                                        Clicked="Button_Clicked_add_lista_deseos"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="FillAndExpand"
                                        Style="{StaticResource WishlistButtonStyle}" />
                                    <Button Text="Ver detalles"
                                        Clicked="Button_Clicked_detalles"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="FillAndExpand"
                                        Style="{StaticResource WishlistButtonStyle}" />


                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- El contenido de las pestañas se cargará dinámicamente aquí -->
            </Frame>
        </ScrollView>

        <!-- Barra de pestañas -->
        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Text="Anuncios" Clicked="Button_Clicked_view_home"  HorizontalOptions="FillAndExpand"/>
            <Button Text="Favoritos" Clicked="Button_Clicked_view_lista_guardados"  HorizontalOptions="FillAndExpand"/>
            <Button  Text="Nueva Publicación"  Clicked="Button_Clicked_view_new_publicacion" HorizontalOptions="FillAndExpand"/>
            <Button Text="Mensajes" HorizontalOptions="FillAndExpand"/>
            <Button Text="Perfil" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Grid>




</ContentPage>
