is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CommunyStoreFrontEnd
build_property.ProjectDir = C:\Users\eliez\Documents\GitHud\Moviles\CommunyStoreFrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/eliez/Documents/GitHud/Moviles/CommunyStoreFrontEnd/AgregarPublicacionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CommunyStoreFrontEnd.AgregarPublicacionView.xaml
build_metadata.AdditionalFiles.TargetPath = AgregarPublicacionView.xaml
build_metadata.AdditionalFiles.RelativePath = AgregarPublicacionView.xaml

[C:/Users/eliez/Documents/GitHud/Moviles/CommunyStoreFrontEnd/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CommunyStoreFrontEnd.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/eliez/Documents/GitHud/Moviles/CommunyStoreFrontEnd/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CommunyStoreFrontEnd.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/eliez/Documents/GitHud/Moviles/CommunyStoreFrontEnd/ListaDeseos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CommunyStoreFrontEnd.ListaDeseos.xaml
build_metadata.AdditionalFiles.TargetPath = ListaDeseos.xaml
build_metadata.AdditionalFiles.RelativePath = ListaDeseos.xaml

[C:/Users/eliez/Documents/GitHud/Moviles/CommunyStoreFrontEnd/Prueba.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CommunyStoreFrontEnd.Prueba.xaml
build_metadata.AdditionalFiles.TargetPath = Prueba.xaml
build_metadata.AdditionalFiles.RelativePath = Prueba.xaml

[C:/Users/eliez/Documents/GitHud/Moviles/CommunyStoreFrontEnd/PublicacionesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CommunyStoreFrontEnd.PublicacionesView.xaml
build_metadata.AdditionalFiles.TargetPath = PublicacionesView.xaml
build_metadata.AdditionalFiles.RelativePath = PublicacionesView.xaml

[C:/Users/eliez/Documents/GitHud/Moviles/CommunyStoreFrontEnd/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CommunyStoreFrontEnd.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/eliez/Documents/GitHud/Moviles/CommunyStoreFrontEnd/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CommunyStoreFrontEnd.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/eliez/Documents/GitHud/Moviles/CommunyStoreFrontEnd/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CommunyStoreFrontEnd.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/eliez/Documents/GitHud/Moviles/CommunyStoreFrontEnd/SesionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CommunyStoreFrontEnd.SesionPage.xaml
build_metadata.AdditionalFiles.TargetPath = SesionPage.xaml
build_metadata.AdditionalFiles.RelativePath = SesionPage.xaml
