white.svg
address.scale-100.png
camera_icon.scale-100.png
camera_icon.scale-125.png
camera_icon.scale-150.png
camera_icon.scale-200.png
camera_icon.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
email.scale-100.png
favorite_icon.scale-100.png
favorite_icon.scale-125.png
favorite_icon.scale-150.png
favorite_icon.scale-200.png
favorite_icon.scale-400.png
heart_icon.scale-100.png
heart_icon.scale-125.png
heart_icon.scale-150.png
heart_icon.scale-200.png
heart_icon.scale-400.png
heart_regular.scale-100.png
heart_regular.scale-125.png
heart_regular.scale-150.png
heart_regular.scale-200.png
heart_regular.scale-400.png
heart_solid.scale-100.png
heart_solid.scale-125.png
heart_solid.scale-150.png
heart_solid.scale-200.png
heart_solid.scale-400.png
home_icon.scale-100.png
home_icon.scale-125.png
home_icon.scale-150.png
home_icon.scale-200.png
home_icon.scale-400.png
iconp.ico
iconpLargeTile.scale-100.jpg
iconpLargeTile.scale-125.jpg
iconpLargeTile.scale-150.jpg
iconpLargeTile.scale-200.jpg
iconpLargeTile.scale-400.jpg
iconpLogo.altform-lightunplated_targetsize-16.jpg
iconpLogo.altform-lightunplated_targetsize-24.jpg
iconpLogo.altform-lightunplated_targetsize-256.jpg
iconpLogo.altform-lightunplated_targetsize-32.jpg
iconpLogo.altform-lightunplated_targetsize-48.jpg
iconpLogo.altform-unplated_targetsize-16.jpg
iconpLogo.altform-unplated_targetsize-24.jpg
iconpLogo.altform-unplated_targetsize-256.jpg
iconpLogo.altform-unplated_targetsize-32.jpg
iconpLogo.altform-unplated_targetsize-48.jpg
iconpLogo.scale-100.jpg
iconpLogo.scale-125.jpg
iconpLogo.scale-150.jpg
iconpLogo.scale-200.jpg
iconpLogo.scale-400.jpg
iconpLogo.targetsize-16.jpg
iconpLogo.targetsize-24.jpg
iconpLogo.targetsize-256.jpg
iconpLogo.targetsize-32.jpg
iconpLogo.targetsize-48.jpg
iconpMediumTile.scale-100.jpg
iconpMediumTile.scale-125.jpg
iconpMediumTile.scale-150.jpg
iconpMediumTile.scale-200.jpg
iconpMediumTile.scale-400.jpg
iconpSmallTile.scale-100.jpg
iconpSmallTile.scale-125.jpg
iconpSmallTile.scale-150.jpg
iconpSmallTile.scale-200.jpg
iconpSmallTile.scale-400.jpg
iconpStoreLogo.scale-100.jpg
iconpStoreLogo.scale-125.jpg
iconpStoreLogo.scale-150.jpg
iconpStoreLogo.scale-200.jpg
iconpStoreLogo.scale-400.jpg
iconpWideTile.scale-100.jpg
iconpWideTile.scale-125.jpg
iconpWideTile.scale-150.jpg
iconpWideTile.scale-200.jpg
iconpWideTile.scale-400.jpg
log_session.scale-100.png
market_icon.scale-100.png
market_icon.scale-125.png
market_icon.scale-150.png
market_icon.scale-200.png
market_icon.scale-400.png
mascota_icon.scale-100.png
mascota_icon.scale-125.png
mascota_icon.scale-150.png
mascota_icon.scale-200.png
mascota_icon.scale-400.png
message_icon.scale-100.png
message_icon.scale-125.png
message_icon.scale-150.png
message_icon.scale-200.png
message_icon.scale-400.png
message_icon2.scale-100.png
message_icon2.scale-125.png
message_icon2.scale-150.png
message_icon2.scale-200.png
message_icon2.scale-400.png
message_solid.scale-100.png
message_solid.scale-125.png
message_solid.scale-150.png
message_solid.scale-200.png
message_solid.scale-400.png
new_icon.scale-100.png
new_icon.scale-125.png
new_icon.scale-150.png
new_icon.scale-200.png
new_icon.scale-400.png
phone.scale-100.png
tecnologia_icon.scale-100.png
tecnologia_icon.scale-125.png
tecnologia_icon.scale-150.png
tecnologia_icon.scale-200.png
tecnologia_icon.scale-400.png
up_icon.scale-100.png
up_icon.scale-125.png
up_icon.scale-150.png
up_icon.scale-200.png
up_icon.scale-400.png
user_icon.scale-100.png
user_icon.scale-125.png
user_icon.scale-150.png
user_icon.scale-200.png
user_icon.scale-400.png
user_icon2.scale-100.png
user_icon2.scale-125.png
user_icon2.scale-150.png
user_icon2.scale-200.png
user_icon2.scale-400.png
iconpSplashScreen.scale-100.jpg
iconpSplashScreen.scale-125.jpg
iconpSplashScreen.scale-150.jpg
iconpSplashScreen.scale-200.jpg
iconpSplashScreen.scale-400.jpg
AboutAssets.txt
