<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-985FRM6</Machine>
    <WindowsUser>Jordan Mora</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.communystorefrontend</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>EEE95FE228423143649F4A2CA52FFF7751931B4E4B9A31FEC1E28E0997AFB384</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.communystorefrontend_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.communystorefrontend_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.communystorefrontend</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-17T05:47:28.777</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-17T05:41:18.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunyStoreFrontEnd.runtimeconfig.json">
      <PackagePath>CommunyStoreFrontEnd.runtimeconfig.json</PackagePath>
      <Modified>2024-06-17T05:47:27.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunyStoreFrontEnd.dll">
      <PackagePath>CommunyStoreFrontEnd.dll</PackagePath>
      <Modified>2024-06-17T05:40:59.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\Resources\Raw\credentials.json">
      <PackagePath>Resources\Raw\credentials.json</PackagePath>
      <Modified>2024-06-16T23:54:24.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>CommunyStoreFrontEnd.exe</PackagePath>
      <Modified>2024-06-17T05:41:00.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-06-16T23:54:24.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconpSplashScreen.scale-100.jpg">
      <PackagePath>iconpSplashScreen.scale-100.jpg</PackagePath>
      <Modified>2024-06-17T05:40:40.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconpSplashScreen.scale-125.jpg">
      <PackagePath>iconpSplashScreen.scale-125.jpg</PackagePath>
      <Modified>2024-06-17T05:40:40.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconpSplashScreen.scale-150.jpg">
      <PackagePath>iconpSplashScreen.scale-150.jpg</PackagePath>
      <Modified>2024-06-17T05:40:40.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconpSplashScreen.scale-200.jpg">
      <PackagePath>iconpSplashScreen.scale-200.jpg</PackagePath>
      <Modified>2024-06-17T05:40:40.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconpSplashScreen.scale-400.jpg">
      <PackagePath>iconpSplashScreen.scale-400.jpg</PackagePath>
      <Modified>2024-06-17T05:40:40.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\white.svg">
      <PackagePath>white.svg</PackagePath>
      <Modified>2024-06-16T23:54:24.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\address.scale-100.png">
      <PackagePath>address.scale-100.png</PackagePath>
      <Modified>2024-06-16T23:54:24.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera_icon.scale-100.png">
      <PackagePath>camera_icon.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera_icon.scale-125.png">
      <PackagePath>camera_icon.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera_icon.scale-150.png">
      <PackagePath>camera_icon.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:50.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera_icon.scale-200.png">
      <PackagePath>camera_icon.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:50.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera_icon.scale-400.png">
      <PackagePath>camera_icon.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:50.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:46.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:47.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:47.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:47.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png">
      <PackagePath>email.scale-100.png</PackagePath>
      <Modified>2024-06-16T23:54:24.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\envelope_solid.scale-100.png">
      <PackagePath>envelope_solid.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\envelope_solid.scale-125.png">
      <PackagePath>envelope_solid.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\envelope_solid.scale-150.png">
      <PackagePath>envelope_solid.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:50.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\envelope_solid.scale-200.png">
      <PackagePath>envelope_solid.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:50.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\envelope_solid.scale-400.png">
      <PackagePath>envelope_solid.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:50.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite_icon.scale-100.png">
      <PackagePath>favorite_icon.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite_icon.scale-125.png">
      <PackagePath>favorite_icon.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite_icon.scale-150.png">
      <PackagePath>favorite_icon.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:50.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite_icon.scale-200.png">
      <PackagePath>favorite_icon.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:50.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite_icon.scale-400.png">
      <PackagePath>favorite_icon.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:50.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_icon.scale-100.png">
      <PackagePath>heart_icon.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_icon.scale-125.png">
      <PackagePath>heart_icon.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_icon.scale-150.png">
      <PackagePath>heart_icon.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:50.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_icon.scale-200.png">
      <PackagePath>heart_icon.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:50.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_icon.scale-400.png">
      <PackagePath>heart_icon.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:50.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_regular.scale-100.png">
      <PackagePath>heart_regular.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_regular.scale-125.png">
      <PackagePath>heart_regular.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_regular.scale-150.png">
      <PackagePath>heart_regular.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:50.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_regular.scale-200.png">
      <PackagePath>heart_regular.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:51.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_regular.scale-400.png">
      <PackagePath>heart_regular.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:52.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_solid.scale-100.png">
      <PackagePath>heart_solid.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_solid.scale-125.png">
      <PackagePath>heart_solid.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_solid.scale-150.png">
      <PackagePath>heart_solid.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:50.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_solid.scale-200.png">
      <PackagePath>heart_solid.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:51.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_solid.scale-400.png">
      <PackagePath>heart_solid.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:52.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-100.png">
      <PackagePath>home_icon.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-125.png">
      <PackagePath>home_icon.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-150.png">
      <PackagePath>home_icon.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:50.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-200.png">
      <PackagePath>home_icon.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:50.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-400.png">
      <PackagePath>home_icon.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:50.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconp.ico">
      <PackagePath>iconp.ico</PackagePath>
      <Modified>2024-06-17T05:40:50.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLargeTile.scale-100.jpg">
      <PackagePath>iconpLargeTile.scale-100.jpg</PackagePath>
      <Modified>2024-06-17T05:40:53.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLargeTile.scale-125.jpg">
      <PackagePath>iconpLargeTile.scale-125.jpg</PackagePath>
      <Modified>2024-06-17T05:40:53.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLargeTile.scale-150.jpg">
      <PackagePath>iconpLargeTile.scale-150.jpg</PackagePath>
      <Modified>2024-06-17T05:40:53.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLargeTile.scale-200.jpg">
      <PackagePath>iconpLargeTile.scale-200.jpg</PackagePath>
      <Modified>2024-06-17T05:40:54.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLargeTile.scale-400.jpg">
      <PackagePath>iconpLargeTile.scale-400.jpg</PackagePath>
      <Modified>2024-06-17T05:40:54.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.altform-lightunplated_targetsize-16.jpg">
      <PackagePath>iconpLogo.altform-lightunplated_targetsize-16.jpg</PackagePath>
      <Modified>2024-06-17T05:40:51.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.altform-lightunplated_targetsize-24.jpg">
      <PackagePath>iconpLogo.altform-lightunplated_targetsize-24.jpg</PackagePath>
      <Modified>2024-06-17T05:40:51.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.altform-lightunplated_targetsize-256.jpg">
      <PackagePath>iconpLogo.altform-lightunplated_targetsize-256.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.altform-lightunplated_targetsize-32.jpg">
      <PackagePath>iconpLogo.altform-lightunplated_targetsize-32.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.altform-lightunplated_targetsize-48.jpg">
      <PackagePath>iconpLogo.altform-lightunplated_targetsize-48.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.altform-unplated_targetsize-16.jpg">
      <PackagePath>iconpLogo.altform-unplated_targetsize-16.jpg</PackagePath>
      <Modified>2024-06-17T05:40:51.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.altform-unplated_targetsize-24.jpg">
      <PackagePath>iconpLogo.altform-unplated_targetsize-24.jpg</PackagePath>
      <Modified>2024-06-17T05:40:51.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.altform-unplated_targetsize-256.jpg">
      <PackagePath>iconpLogo.altform-unplated_targetsize-256.jpg</PackagePath>
      <Modified>2024-06-17T05:40:51.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.altform-unplated_targetsize-32.jpg">
      <PackagePath>iconpLogo.altform-unplated_targetsize-32.jpg</PackagePath>
      <Modified>2024-06-17T05:40:51.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.altform-unplated_targetsize-48.jpg">
      <PackagePath>iconpLogo.altform-unplated_targetsize-48.jpg</PackagePath>
      <Modified>2024-06-17T05:40:51.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.scale-100.jpg">
      <PackagePath>iconpLogo.scale-100.jpg</PackagePath>
      <Modified>2024-06-17T05:40:50.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.scale-125.jpg">
      <PackagePath>iconpLogo.scale-125.jpg</PackagePath>
      <Modified>2024-06-17T05:40:50.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.scale-150.jpg">
      <PackagePath>iconpLogo.scale-150.jpg</PackagePath>
      <Modified>2024-06-17T05:40:50.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.scale-200.jpg">
      <PackagePath>iconpLogo.scale-200.jpg</PackagePath>
      <Modified>2024-06-17T05:40:51.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.scale-400.jpg">
      <PackagePath>iconpLogo.scale-400.jpg</PackagePath>
      <Modified>2024-06-17T05:40:51.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.targetsize-16.jpg">
      <PackagePath>iconpLogo.targetsize-16.jpg</PackagePath>
      <Modified>2024-06-17T05:40:51.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.targetsize-24.jpg">
      <PackagePath>iconpLogo.targetsize-24.jpg</PackagePath>
      <Modified>2024-06-17T05:40:51.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.targetsize-256.jpg">
      <PackagePath>iconpLogo.targetsize-256.jpg</PackagePath>
      <Modified>2024-06-17T05:40:51.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.targetsize-32.jpg">
      <PackagePath>iconpLogo.targetsize-32.jpg</PackagePath>
      <Modified>2024-06-17T05:40:51.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpLogo.targetsize-48.jpg">
      <PackagePath>iconpLogo.targetsize-48.jpg</PackagePath>
      <Modified>2024-06-17T05:40:51.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpMediumTile.scale-100.jpg">
      <PackagePath>iconpMediumTile.scale-100.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpMediumTile.scale-125.jpg">
      <PackagePath>iconpMediumTile.scale-125.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpMediumTile.scale-150.jpg">
      <PackagePath>iconpMediumTile.scale-150.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpMediumTile.scale-200.jpg">
      <PackagePath>iconpMediumTile.scale-200.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpMediumTile.scale-400.jpg">
      <PackagePath>iconpMediumTile.scale-400.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpSmallTile.scale-100.jpg">
      <PackagePath>iconpSmallTile.scale-100.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpSmallTile.scale-125.jpg">
      <PackagePath>iconpSmallTile.scale-125.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpSmallTile.scale-150.jpg">
      <PackagePath>iconpSmallTile.scale-150.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpSmallTile.scale-200.jpg">
      <PackagePath>iconpSmallTile.scale-200.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpSmallTile.scale-400.jpg">
      <PackagePath>iconpSmallTile.scale-400.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpStoreLogo.scale-100.jpg">
      <PackagePath>iconpStoreLogo.scale-100.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpStoreLogo.scale-125.jpg">
      <PackagePath>iconpStoreLogo.scale-125.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpStoreLogo.scale-150.jpg">
      <PackagePath>iconpStoreLogo.scale-150.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpStoreLogo.scale-200.jpg">
      <PackagePath>iconpStoreLogo.scale-200.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpStoreLogo.scale-400.jpg">
      <PackagePath>iconpStoreLogo.scale-400.jpg</PackagePath>
      <Modified>2024-06-17T05:40:52.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpWideTile.scale-100.jpg">
      <PackagePath>iconpWideTile.scale-100.jpg</PackagePath>
      <Modified>2024-06-17T05:40:53.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpWideTile.scale-125.jpg">
      <PackagePath>iconpWideTile.scale-125.jpg</PackagePath>
      <Modified>2024-06-17T05:40:53.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpWideTile.scale-150.jpg">
      <PackagePath>iconpWideTile.scale-150.jpg</PackagePath>
      <Modified>2024-06-17T05:40:53.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpWideTile.scale-200.jpg">
      <PackagePath>iconpWideTile.scale-200.jpg</PackagePath>
      <Modified>2024-06-17T05:40:53.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconpWideTile.scale-400.jpg">
      <PackagePath>iconpWideTile.scale-400.jpg</PackagePath>
      <Modified>2024-06-17T05:40:53.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_dot_solid.scale-100.png">
      <PackagePath>location_dot_solid.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_dot_solid.scale-125.png">
      <PackagePath>location_dot_solid.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_dot_solid.scale-150.png">
      <PackagePath>location_dot_solid.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:50.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_dot_solid.scale-200.png">
      <PackagePath>location_dot_solid.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:50.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_dot_solid.scale-400.png">
      <PackagePath>location_dot_solid.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:50.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_session.scale-100.png">
      <PackagePath>log_session.scale-100.png</PackagePath>
      <Modified>2024-06-16T23:54:24.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\market_icon.scale-100.png">
      <PackagePath>market_icon.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\market_icon.scale-125.png">
      <PackagePath>market_icon.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\market_icon.scale-150.png">
      <PackagePath>market_icon.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:50.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\market_icon.scale-200.png">
      <PackagePath>market_icon.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:50.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\market_icon.scale-400.png">
      <PackagePath>market_icon.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:50.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mascota_icon.scale-100.png">
      <PackagePath>mascota_icon.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mascota_icon.scale-125.png">
      <PackagePath>mascota_icon.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mascota_icon.scale-150.png">
      <PackagePath>mascota_icon.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:50.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mascota_icon.scale-200.png">
      <PackagePath>mascota_icon.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:50.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mascota_icon.scale-400.png">
      <PackagePath>mascota_icon.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:51.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message_icon2.scale-100.png">
      <PackagePath>message_icon2.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message_icon2.scale-125.png">
      <PackagePath>message_icon2.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message_icon2.scale-150.png">
      <PackagePath>message_icon2.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:50.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message_icon2.scale-200.png">
      <PackagePath>message_icon2.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:50.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message_icon2.scale-400.png">
      <PackagePath>message_icon2.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:50.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message_solid.scale-100.png">
      <PackagePath>message_solid.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message_solid.scale-125.png">
      <PackagePath>message_solid.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message_solid.scale-150.png">
      <PackagePath>message_solid.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:50.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message_solid.scale-200.png">
      <PackagePath>message_solid.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:50.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message_solid.scale-400.png">
      <PackagePath>message_solid.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:52.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new_icon.scale-100.png">
      <PackagePath>new_icon.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new_icon.scale-125.png">
      <PackagePath>new_icon.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new_icon.scale-150.png">
      <PackagePath>new_icon.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:50.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new_icon.scale-200.png">
      <PackagePath>new_icon.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:50.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new_icon.scale-400.png">
      <PackagePath>new_icon.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:50.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png">
      <PackagePath>phone.scale-100.png</PackagePath>
      <Modified>2024-06-16T23:54:24.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tecnologia_icon.scale-100.png">
      <PackagePath>tecnologia_icon.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tecnologia_icon.scale-125.png">
      <PackagePath>tecnologia_icon.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tecnologia_icon.scale-150.png">
      <PackagePath>tecnologia_icon.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:50.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tecnologia_icon.scale-200.png">
      <PackagePath>tecnologia_icon.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:50.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tecnologia_icon.scale-400.png">
      <PackagePath>tecnologia_icon.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:50.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\up_icon.scale-100.png">
      <PackagePath>up_icon.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\up_icon.scale-125.png">
      <PackagePath>up_icon.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\up_icon.scale-150.png">
      <PackagePath>up_icon.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:51.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\up_icon.scale-200.png">
      <PackagePath>up_icon.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:51.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\up_icon.scale-400.png">
      <PackagePath>up_icon.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:52.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-100.png">
      <PackagePath>user_icon.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-125.png">
      <PackagePath>user_icon.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-150.png">
      <PackagePath>user_icon.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:50.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-200.png">
      <PackagePath>user_icon.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:50.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-400.png">
      <PackagePath>user_icon.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:50.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon2.scale-100.png">
      <PackagePath>user_icon2.scale-100.png</PackagePath>
      <Modified>2024-06-17T05:40:50.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon2.scale-125.png">
      <PackagePath>user_icon2.scale-125.png</PackagePath>
      <Modified>2024-06-17T05:40:50.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon2.scale-150.png">
      <PackagePath>user_icon2.scale-150.png</PackagePath>
      <Modified>2024-06-17T05:40:50.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon2.scale-200.png">
      <PackagePath>user_icon2.scale-200.png</PackagePath>
      <Modified>2024-06-17T05:40:50.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon2.scale-400.png">
      <PackagePath>user_icon2.scale-400.png</PackagePath>
      <Modified>2024-06-17T05:40:51.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\Documents\GitHub\Moviles\CommunyStoreFrontEnd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunyStoreFrontEnd.deps.json">
      <PackagePath>CommunyStoreFrontEnd.deps.json</PackagePath>
      <Modified>2024-06-17T05:47:27.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\excss\4.1.4\lib\net6.0\ExCSS.dll">
      <PackagePath>ExCSS.dll</PackagePath>
      <Modified>2022-07-06T17:35:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\ffimageloadingcompat\0.1.1\lib\net7.0-windows10.0.19041\FFImageLoading.Compat.dll">
      <PackagePath>FFImageLoading.Compat.dll</PackagePath>
      <Modified>2023-05-04T20:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\ffimageloadingcompat.maui\0.1.1\lib\net7.0-windows10.0.19041\FFImageLoading.Compat.Maui.dll">
      <PackagePath>FFImageLoading.Compat.Maui.dll</PackagePath>
      <Modified>2023-05-04T20:38:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\ffimageloadingcompat.svg\0.1.1\lib\net7.0-windows10.0.19041\FFImageLoading.Compat.Svg.dll">
      <PackagePath>FFImageLoading.Compat.Svg.dll</PackagePath>
      <Modified>2023-05-04T20:38:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\ffimageloadingcompat.svg.maui\0.1.1\lib\net7.0-windows10.0.19041\FFImageLoading.Compat.Svg.Maui.dll">
      <PackagePath>FFImageLoading.Compat.Svg.Maui.dll</PackagePath>
      <Modified>2023-05-04T20:38:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\ffimageloadingcompat.transformations\0.1.1\lib\net7.0-windows10.0.19041\FFImageLoading.Compat.Transformations.dll">
      <PackagePath>FFImageLoading.Compat.Transformations.dll</PackagePath>
      <Modified>2023-05-04T20:38:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\fizzler\1.2.1\lib\netstandard2.0\Fizzler.dll">
      <PackagePath>Fizzler.dll</PackagePath>
      <Modified>2021-01-07T22:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\google.apis\1.68.0\lib\net6.0\Google.Apis.dll">
      <PackagePath>Google.Apis.dll</PackagePath>
      <Modified>2024-04-15T08:03:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\google.apis.auth\1.68.0\lib\net6.0\Google.Apis.Auth.dll">
      <PackagePath>Google.Apis.Auth.dll</PackagePath>
      <Modified>2024-04-15T08:03:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\google.apis.core\1.68.0\lib\net6.0\Google.Apis.Core.dll">
      <PackagePath>Google.Apis.Core.dll</PackagePath>
      <Modified>2024-04-15T08:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\google.apis.drive.v3\1.68.0.3416\lib\net6.0\Google.Apis.Drive.v3.dll">
      <PackagePath>Google.Apis.Drive.v3.dll</PackagePath>
      <Modified>2024-05-20T08:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\harfbuzzsharp\2.8.2.3\lib\net6.0\HarfBuzzSharp.dll">
      <PackagePath>HarfBuzzSharp.dll</PackagePath>
      <Modified>2022-10-03T22:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.aspnet.signalr.client\2.4.3\lib\netstandard2.0\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
      <Modified>2022-01-14T02:40:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.aspnetcore.connections.abstractions\8.0.6\lib\net8.0\Microsoft.AspNetCore.Connections.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Connections.Abstractions.dll</PackagePath>
      <Modified>2024-05-20T04:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.aspnetcore.http.connections.client\8.0.6\lib\net8.0\Microsoft.AspNetCore.Http.Connections.Client.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Connections.Client.dll</PackagePath>
      <Modified>2024-05-20T04:25:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.aspnetcore.http.connections.common\8.0.6\lib\net8.0\Microsoft.AspNetCore.Http.Connections.Common.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Connections.Common.dll</PackagePath>
      <Modified>2024-05-20T04:25:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.aspnetcore.signalr.client\8.0.6\lib\net8.0\Microsoft.AspNetCore.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Client.dll</PackagePath>
      <Modified>2024-05-20T04:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.aspnetcore.signalr.client.core\8.0.6\lib\net8.0\Microsoft.AspNetCore.SignalR.Client.Core.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Client.Core.dll</PackagePath>
      <Modified>2024-05-20T04:25:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.aspnetcore.signalr.common\8.0.6\lib\net8.0\Microsoft.AspNetCore.SignalR.Common.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Common.dll</PackagePath>
      <Modified>2024-05-20T04:25:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.aspnetcore.signalr.protocols.json\8.0.6\lib\net8.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Protocols.Json.dll</PackagePath>
      <Modified>2024-05-20T04:25:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.azure.keyvault.core\2.0.4\lib\netstandard1.5\Microsoft.Azure.KeyVault.Core.dll">
      <PackagePath>Microsoft.Azure.KeyVault.Core.dll</PackagePath>
      <Modified>2016-12-07T09:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.azure.storage.blob\11.2.3\lib\netstandard2.0\Microsoft.Azure.Storage.Blob.dll">
      <PackagePath>Microsoft.Azure.Storage.Blob.dll</PackagePath>
      <Modified>2021-04-15T17:12:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.azure.storage.common\11.2.3\lib\netstandard2.0\Microsoft.Azure.Storage.Common.dll">
      <PackagePath>Microsoft.Azure.Storage.Common.dll</PackagePath>
      <Modified>2021-04-15T17:12:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-02-14T23:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.extensions.features\8.0.6\lib\net8.0\Microsoft.Extensions.Features.dll">
      <PackagePath>Microsoft.Extensions.Features.dll</PackagePath>
      <Modified>2024-05-20T04:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-02-14T23:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-18T03:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.compatibility\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-04-18T23:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-04-18T23:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.xaml\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-04-18T23:35:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.essentials\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-04-18T23:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.graphics\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-04-18T23:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-03-08T03:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-03-08T18:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-01-18T21:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\shimskiasharp\0.6.0-preview4\lib\net6.0\ShimSkiaSharp.dll">
      <PackagePath>ShimSkiaSharp.dll</PackagePath>
      <Modified>2022-11-17T18:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\skiasharp\2.88.3\lib\net6.0\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
      <Modified>2022-10-03T22:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\skiasharp.harfbuzz\2.88.3\lib\net6.0\SkiaSharp.HarfBuzz.dll">
      <PackagePath>SkiaSharp.HarfBuzz.dll</PackagePath>
      <Modified>2022-10-03T22:37:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\svg.custom\0.6.0-preview4\lib\net6.0\Svg.Custom.dll">
      <PackagePath>Svg.Custom.dll</PackagePath>
      <Modified>2022-11-17T18:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\svg.model\0.6.0-preview4\lib\net6.0\Svg.Model.dll">
      <PackagePath>Svg.Model.dll</PackagePath>
      <Modified>2022-11-17T18:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\svg.skia\0.6.0-preview4\lib\net6.0\Svg.Skia.dll">
      <PackagePath>Svg.Skia.dll</PackagePath>
      <Modified>2022-11-17T18:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\system.codedom\7.0.0\lib\net7.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
      <Modified>2022-10-18T16:16:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\system.management\7.0.2\runtimes\win\lib\net7.0\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
      <Modified>2023-05-24T14:40:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\xamarin.plugin.filepicker\2.1.41\lib\netstandard2.0\Plugin.FilePicker.dll">
      <PackagePath>Plugin.FilePicker.dll</PackagePath>
      <Modified>2020-02-28T20:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\harfbuzzsharp.nativeassets.win32\2.8.2.3\runtimes\win-x64\native\libHarfBuzzSharp.dll">
      <PackagePath>libHarfBuzzSharp.dll</PackagePath>
      <Modified>2022-10-03T22:36:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\skiasharp.nativeassets.win32\2.88.3\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
      <Modified>2022-10-03T22:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.compatibility\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-04-18T23:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-04-18T23:20:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.maui.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-04-18T23:19:32.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jordan Mora\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>